<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_main_ly"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:gravity="center">
    
	<!-- 把SlidingMenu作为普通的view,然后在布局中声明 ,并且设置了viewAbove的值为另一个布局。-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
		
        <com.lzm.slidingmenu.lib.SlidingMenu
            xmlns:sliding="http://schemas.android.com/apk/res-auto"
            android:id="@+id/slidingmenulayout"
            android:layout_width="260dp"
            android:layout_height="300dp"
            android:background="#ffffffff"
            sliding:behindOffset="0dp"
            sliding:behindScrollScale="1"
            sliding:fadeDegree="0.3"
            sliding:fadeEnabled="true"
            sliding:touchModeAbove="fullscreen"
            sliding:viewAbove="@layout/pic" />
    </LinearLayout>

</LinearLayout>